<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .container1 {

            height: 800px;
            background-color: #e1ebe6;
            position: relative;
        }

        .cloud1 {
            position: absolute;
            top: 50%;
            left: 15%;
        }

        .cloud2 {
            position: absolute;
            top: 30%;
            right: 10%;
        }

        .mountain {
            position: absolute;
            bottom: 0;
            left: 350px;
            
        }


        .text1 {
            margin-top: 0;
            text-align: center;
            padding-top: 5%;
            font-family: 'Sacramento', cursive;
            font-size: 100px;
            color: #47A992;
        }

        .text2 {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            color: #47A992;
            font-size:30px ;
            

        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            /* background-color: white; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;


        }

        li {
            float: right;
            /* border-right: 1px solid #47A992; */
            padding-top: 80px;
            padding-right: 20px;
            margin-right: 30px;
        }

        a {
            display: block;
            /* padding: 0 20px; */
            color: #47A992;
            text-decoration: none;

        }

        a:hover {
            color: red;
        }
        .boy1{
            padding-left: 100px;
            height: 100px;
            padding-top: 50px;
            
        }
        .image2{
            
           padding-left:700px;
            padding-top: 100px; 
            height: 200px; 
            
        }
        .text3{
            text-align: center;
            font-size:50px;
            color: #47A992;
        }
        .text4{
            text-align: center;
            font-size: 20px
        }
        .text5{
            text-align: center;
            font-size: 60px;
            color: #0c9875;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .dot{
            text-align: center;
            color: rgb(188, 203, 217);
            font-size: 50px;
        }
        .text6{
            font-size:30px;
            color: #47A992;
            padding-left: 800px;
            
        }
        .boy2{
            float: left;
            padding-left: 300px;
            height: 200px;
        }
        .text7{
            padding-left: 800px;
        }
        .text8{
            font-size:30px;
            color: #47A992;
            padding-top: 100px;
            padding-left: 400px;
        } 
        .boy3{
            float: right;
            height:200px ;
            padding-right: 500px;
            padding-top: 70px;
        } .text9{
            padding-left: 400px;
        }
        .div3{
            text-align: center;
            color: #50e3c1;
            font-size: 40px;
        }
        .text10{
            text-align: center;
            font-size: 30px;
        } .button{
            color: #256e5c;
            background-color: #5bbca4;
            font-size: 40px;
            margin-bottom: 100px;
        } 
        .container4{
            background-color: #dcf4ee;
            height: 200px;
            
        }
        .footer{
            padding-right: 700px;
            font-size: 30px;
            
            
        }
        .footer2{
            padding-top: 150px;
            padding-left: 600px;
            color: #0ab08c;
        }
        
        
        
    </style>




</head>

<body>
    <div>
        <div class="container1">
            <ul>

                <li> <a href="#">Notes</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Work</a></li>
            </ul>
            <img class="boy1" src="./tem photo.svg" alt="">
            <h1 class="text1">I am sean .</h1>
            <p class="text2">a web Designer</p>

            <img class="cloud1" src="./cloud left.svg" alt="">
            <img class="mountain" src="./mountain image.svg" alt="">
            <img class="cloud2" src="./cloud left.svg" alt="">
        </div>
        <div class="container2">
             <img class="image2" src="./me.svg" alt="">
            <p class="text3">Hi.</p>
            <strong><p class="text4">I'm a web designer /developer based in toronto,</p>
            <p class="text4">canada. I have a passion for  web design and love to</p>
            <p class="text4">create for mobile and web devices.</p></strong>
            <p class="dot">.......</p>
            <h2 class="text5">What I can do.</h2>
            <img class="boy2"  src="./me.svg" alt="">
            <h3 class="text6">Design what you want.</h3>
           <strong><p class="text7">I like to keep it simple. My goals are to focus on </p>
            <p class="text7">typography, content and conveying the message</p> 
            <p class="text7">that you want to send.</p> </strong>
            <img class="boy3" src="./me.svg" alt=""> 
            <h3 class="text8">Develop what you need.</h3>
             <strong><p class="text9">I'm a developer, so I know how to create your</p>
                <p  class="text9">website to run across devices using the latest</p>
                <p  class="text9">technologies available.</p></strong>
                <p class="dot">.......</p>
        </div>
        <div class="container3">
            <h1 class="text5">I can Help .</h1>
            <p class="div3">I’m currently available for freelance work.</p>
            <p class="text10">If you have a project that you want to get started, think you need my help</p>
            <p class="text10">with something or just fancy saying hey, then get in touch.</p>
          <center><button class="button">Message me</button></center> 
        </div>
        
    
        <div class="container4">
            
            <ul class="footer">

                <li> <a href="#">hire me</a></li>
                <li> <a href="#">twitter</a></li>
                <li> <a href="#">dribble</a></li>
            </ul>
            <p class="footer2">© 2018 <u>Sean Halpin</u>. All rights reserved.</p>
            
        </div>












    </div>



</body>

</html>